<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
    <link rel="icon" href="./assets/images/1311.png" />
		<title>Adam Projects</title>
    <meta name="description" content="Portfolio Maybe.">
    <meta name="viewport" content="width=device-width, initial-scale=1" />

		<link rel="stylesheet" href="./css/layout.css">
    <link rel="stylesheet" href="./css/typography.css">
    <link rel="stylesheet" href="./css/utilities.css">

		<script defer src="./js/script.js"></script>
	</head>
	<body>
    <!-- NAVBAR -->
    <div class="navbar">
      <a class="nav-title-link" href="./index.html">
        <span class="nav-title">Adam Portfolio</span>
        <a class="button" href="mailto:paullangmeyer@protonmail.com">
          <span class="button-text">Contact Me</span>
        </a>
      </a>
    </div>

    <!-- MAIN PAGE CONTENT -->
    <div id="main-content">

      <!-- PORTFOLIO HEADER -->
      <div id="portfolio-header">
        <div id="portfolio-header-image-container">
          <img src="./assets/images/1311.png" class="portfolio-header-image">
          <a class="no-underline" target="_blank" href="https://opensea.io/assets/0xe0be388ab81c47b0f098d2030a1c9ef190691a8a/1311">
            <span class="image-caption">Work #1 Pending</span>
          </a>
        </div>
        <div id="portfolio-header-text-container">
            <div class="header-text">
              <span class="main-title">I'm Adam</span>
              <div class="body-text">I’m a freelance designer... and developer who aims to help businesses grow their efficiency.</div>
            </div>
            <a class="button" id="my-work-link">
              <span class="button-text">Check out my projects, when I add some.</span> 
              <image src="./assets/icons/arrow-right.svg" class="right-arrow-icon"/>
            </a>
        </div>
      </div>
      <div id="about-section">
        <span class="subheader-text">Info / About Me</span>
        <div class="about-section-content">
          <div class="body-text">I am looking to work in a GoLang DevOps Shop</div>
          <div class="body-text">Future Places For Some Resume Fodder Below.</div>
        </div>
      </div>

      <!-- PROJECTS / MY WORK SECTION -->
      <div id="my-work-section">
        <span class="subheader-text">Projects... Well one projectd and some puppies for placeholders until I add some more.</span>

        <div class="projects-container">
          <div class="project-card">
            <img src="./assets/images/GitGopherReal.jpg" class="project-image">
            <div class="project-card-text-container">
              <div class="subheader-text project-title">Golang LLM Data Set For only 1.18+ Golang Code LLM Tuning</div>
              <div class="body-text project-card-text">LLM Golang Data Set</div>
            </div>
            <a class="button" href="https://github.com/citizenadam/gotraindata">
              <span class="button-text">DataSet</span>
              <image src="./assets/icons/arrow-right.svg" class="right-arrow-icon"/>
            </a>
          </div>
          <div class="project-card">
            <img src="./assets/images/dog2.jpg" class="project-image">
            <div class="project-card-text-container">
              <div class="subheader-text project-title">I just wanted to see how github pages worked</div>
              <div class="body-text project-card-text">Pending 2</div>
            </div>
            <a class="button" href="./project-pages/project-template.html">
              <span class="button-text">Read More</span>
              <image src="./assets/icons/arrow-right.svg" class="right-arrow-icon"/>
            </a>
          </div>
          <div class="project-card">
            <img src="./assets/images/dog3.jpg" class="project-image">
            <div class="project-card-text-container">
              <div class="subheader-text project-title">When I come up with cool stuff I'll put it here.</div>
              <div class="body-text project-card-text">Pending 3</div>
            </div>
            <a class="button" href="./project-pages/project-template.html">
              <span class="button-text">Read More</span>
              <image src="./assets/icons/arrow-right.svg" class="right-arrow-icon"/>
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- FOOTER -->
    <div id="footer">

      <a class="icon-link" href="mailto:paullangmeyer@protonmail.com">
        <image src="./assets/icons/mail.svg" class="footer-icon"/>
      </a>
    </div>

	</body>
</html>
